{
  "name": "Egg timer",
  "short_name": "Egg timer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#25193e",
  "theme_color": "#25193e",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
